# JavaTraining

./: .gitignore  pom.xml  props.properties  props.xml
src/main/java/training/Files/: FilesExercise.java  ReadAndWriteFiles.java
src/main/java/training/Files/Tokenizacja/: Main.java  Towar.java
src/main/java/training/GenericTypes/: Generic.java
src/main/java/training/Threads/: ThreadExample.java
src/main/java/training/Threads/Exercise1/: MyRunnable.java  ThreadRunner.java
src/main/java/training/Threads/Exercise2/: Counter.java  ThreadMinus.java  ThreadPlus.java  ThreadRunner.java
src/main/java/training/Threads/Exercise3/: CustomThread.java
src/main/java/training/adnotation/: Information.java  Soldier.java
src/main/java/training/apacheCommons/email/: email.java
src/main/java/training/apacheCommons/pdf_iText/: pdf_iText.java
src/main/java/training/collections/list/: ListExamples.java
src/main/java/training/core/: Greet.java
src/main/java/training/core/ShallowVsDeepCopy/: Copy.java  Person.java
src/main/java/training/core/array/: Multiplication.java
src/main/java/training/core/inOut/: CopyFile.java
src/main/java/training/datetime/: dateTime.java  yodaTime.java
src/main/java/training/exceptions/: RangeException.java  baseEsceptions.java
src/main/java/training/jUnit/: testExamples.java
src/main/java/training/java8/: FunctionsExample.java  OptionalElseExample.java  OptionalMapFilter.java  StreamJavaExample.java  calculateExample.java  optionalTest.java
src/main/java/training/reflection/: reflectionExample.java
src/main/java/training/regex/: regexExample.java
src/main/java/training/swing/: ConverterSwingApp.java  simpleFrame.java
src/training/core/properties/: RunArguments.java
src/training/oop/manufacter/: Car.java  DieselEngine.java  ProductionLine.java
src/training/oop/shop/: ShopAllGoods.java
(+4 files in other folders)
